<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-vindo à Minha Página</title>
<style>
body {
width: 800px;
margin: 0 auto;
font-family: Arial, sans-serif;
background-color: rgb(11, 209, 227);
}

header {
height: 100px;
text-align: center;
line-height: 100px; /* Centraliza verticalmente o texto */
background-color: #0b5eec;
font-size: 24px;
font-weight: bold;
color: white;
border-radius: 20px;
}

p {
width: 600px;
margin: 20px auto 0;
text-align: center;
font-size: 18px;
}

img {
display: block;
width: 400px;
margin: 30px auto 0;
border-radius: 20px;
}
</style>
</head>
<body>

<header>Bem-vindo à Minha Página</header>

<p>Esta é uma página de apresentação simples, criada para praticar o uso de medidas absolutas em CSS. Aproveite!</p>

<img src="https://tse3.mm.bing.net/th?id=OIP.ClxXCCIlIl40FQ-maFDtpAHaHa&pid=Api&P=0&h=180 alt= Imagem de exemplo">

</body>
</html>
